* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #4e5358;
  cursor: pointer;
}

ul, li, ol {
  list-style: none;
}

:root {
  --main-bg-color: #fff;
  --main-color: #303133;
  --main-border-radius: 4px;
  --main-box-show: 0 0 10px rgba(116, 116, 116, 0.08);

  --wp--preset--color--brand: #409eff;
  --wp--preset--color--pale-pink: #f78da7;
  --wp--preset--color--vivid-red: #cf2e2e;
  --wp--preset--color--luminous-vivid-orange: #ff6900;
  --wp--preset--color--luminous-vivid-amber: #fcb900;
  --wp--preset--color--light-green-cyan: #7bdcb5;
  --wp--preset--color--vivid-green-cyan: #00d084;
  --wp--preset--color--pale-cyan-blue: #8ed1fc;
  --wp--preset--color--vivid-cyan-blue: #0693e3;
  --wp--preset--color--vivid-purple: #9b51e0;
  --wp--preset--color--title-hover: #409eff;
  --wp--preset--color--nickname-hover: #0340f1;

  --wp--preset-font-size-small: 12px;
  --wp--wp--preset-font-size-medium: 18px;
  --wp--preset--spacing--20: 0.44rem;
  --wp--preset--spacing--30: 0.67rem;
  --wp--preset--spacing--40: 1rem;
  --wp--preset--spacing--50: 1.5rem;
  --wp--preset--spacing--60: 2.25rem;
  --wp--preset--spacing--70: 3.38rem;
  --wp--preset--spacing--80: 5.06rem;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.content-center {
  justify-content: center;
}

.center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.base-card {
  background: var(--main-bg-color);
  border-radius: var(--main-border-radius);
  color: var(--main-color);
  box-shadow: var(--main-box-show);
}

.base-layout {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.base-content-layout {
  max-width: 1200px;
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.base-line-layout {
  max-width: 1200px;
  width: 90%;
  margin: 20px auto;
}

.left-aside {
  width: 72%;
}

.right-aside {
  width: 26%;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: var(--main-border-radius);
  transition: 2s;
}

.cover:hover {
  transform: scale(1.1);
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.card-title {
  display: flex;
  align-items: center;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  border-bottom: 1px solid #ebeef5;
  position: relative;
}

.card-title:after {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  top: auto;
  left: 0;
  bottom: -1px;
  transition: 2s ease all;
  border-radius: 2px;
  background: black;
}

.card-title:hover:after {
  width: 100%;
  transition: 3s ease all;
}

.title-theme {
  position: relative;
  padding-left: 1.2rem;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.title-theme:before {
  position: absolute;
  content: '';
  width: 4px;
  background: var(--wp--preset--color--brand);
  top: 10%;
  left: 2px;
  bottom: 10%;
  border-radius: 5px;
  box-shadow: 1px 1px 3px -1px var(--wp--preset--color--brand);
}

.nickname {
  font-weight: bold;
}

.nickname:hover {
  color: var(--wp--preset--color--nickname-hover);
}

.user-desc {
  color: #999;
  font-size: var(--wp--preset-font-size-small);
}

.small-svg {
  width: 2em !important;
  height: 2em !important;
}

.small-circle {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
}

.medium-svg {
  width: 3em !important;
  height: 3em !important;
}

.active-tab {
  position: relative;
  color: var(--wp--preset--color--brand);
}

.active-tab:before {
  position: absolute;
  top: 28px;
  left: 0;
  right: 0;
  margin: auto;
  width: 24px;
  height: 2px;
  content: '';
  background: var(--wp--preset--color--brand);
  border-radius: 4px;
  box-shadow: 1px 1px 3px -1px var(--wp--preset--color--brand);
}

.click-btn {
  display: inline-block;
  border-radius: var(--main-border-radius);
  vertical-align: middle;
  padding: 0.2em 0.6em;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

.highlight {
  color: var(--wp--preset--color--brand);
}

.ml05 {
  margin-left: 5px;
}

.mr05 {
  margin-right: 5px;
}

.mt05 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.p15 {
  padding: 15px;
}

.fs12 {
  font-size: 12px;
}