/* 宽度小于 1100px 的屏幕使用该样式*/
@media screen and (max-width: 1100px) {
  .left-aside {
    width: 72%;
  }

  .right-aside {
    width: 26%;
  }
}

/* 宽度小于 960px 的屏幕使用该样式*/
@media screen and (max-width: 980px) {
  .left-aside {
    width: 100% !important;
  }

  .right-aside {
    display: none;
  }
}